# PlayStop

./: .gitignore  LICENSE  RAEDME.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/bazaar/release/: output.json
app/googlePlay/release/: output.json
app/src/androidTest/java/com/ms/playstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/exoplayer2/text/: SimpleSubtitleDecoder.java  SimpleSubtitleDecoder2.java
app/src/main/java/com/google/android/exoplayer2/utils/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
app/src/main/java/com/ms/playstop/: App.kt  MainActivity.kt
app/src/main/java/com/ms/playstop/base/: BaseFragment.kt
app/src/main/java/com/ms/playstop/extension/: Extensions.kt
app/src/main/java/com/ms/playstop/model/: Actor.kt  Category.kt  Character.kt  Comment.kt  Country.kt  DeepLink.kt  Device.kt  Director.kt  Episode.kt  Features.kt  Genre.kt  GenresSuggestion.kt  GenresSuggestionMovies.kt  Host.kt  Language.kt  Movie.kt  MovieListItem.kt  MovieType.kt  Path.kt  PathType.kt  Product.kt  Profile.kt  Quality.kt  Scheme.kt  SearchFilter.kt  SearchFilterHeaderListItem.kt  SearchFilterHeaderSliderItem.kt  SearchFilterSliderChild.kt  Season.kt  Sort.kt  SpecialMovies.kt  Subtitle.kt  Suggestion.kt  SuggestionMovies.kt  UpdateApp.kt  Url.kt  User.kt  Writer.kt  Year.kt
app/src/main/java/com/ms/playstop/network/base/: ApiService.kt  ApiServiceGenerator.kt
app/src/main/java/com/ms/playstop/network/model/: requests.kt  responses.kt
app/src/main/java/com/ms/playstop/service/: PlayStopFirebaseMessagingService.kt
app/src/main/java/com/ms/playstop/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/ms/playstop/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/ms/playstop/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/ms/playstop/ui/comment/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/ms/playstop/ui/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/ms/playstop/ui/completeAccount/: CompleteAccountFragment.kt  CompleteAccountViewModel.kt
app/src/main/java/com/ms/playstop/ui/enrerPhoneNumber/: EnterPhoneNumberFragment.kt  EnterPhoneNumberViewModel.kt
app/src/main/java/com/ms/playstop/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/ms/playstop/utils/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java  DayNightModeAwareAdapter.kt  DayNightModeAwareViewHolder.kt  GestureListener.kt  GridSpacingItemDecoration.kt  JalaliCalendar.kt  JalaliCalendarTool.kt  LinePagerIndicatorDecoration.kt  LoadingDialog.kt  MKLoader.java  MenuAdapter.kt  OnDayNightModeChangeListener.kt  RemoveDeviceDialog.kt  ReviewDialog.kt  RoundedCornersTransformation.kt  RtlFlexBoxLayoutManager.kt  RtlGridLayoutManager.kt  RtlLinearLayoutManager.kt  UpdateDialog.kt  VpnDialog.kt
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_rating_bar_full.xml  bg_ratingbar_full_empty.xml  bg_ratingbar_full_filled.xml  ic_arrow.xml  ic_audio.xml  ic_avatar.xml  ic_back.xml  ic_brightness.xml  ic_category.xml  ic_checked.xml  ic_clear.xml  ic_clear_dark_blue.xml  ic_clear_primary.xml  ic_device.xml  ic_dislike.xml  ic_download.xml  ic_download_accent_dark.xml  ic_edit.xml  ic_edit_20dp.xml  ic_email.xml  ic_email_16dp.xml  ic_exit_fullscreen.xml  ic_fast_forward.xml  ic_filter.xml  ic_fullscreen.xml  ic_home_header.xml  ic_language.xml  ic_like.xml  ic_lock.xml  ic_movie.xml  ic_movie_20dp.xml  ic_movies.xml  ic_name.xml  ic_no_result.xml  ic_notification.xml  ic_pause.xml  ic_person.xml  ic_person_pure_white.xml  ic_phone.xml  ic_phone_16dp.xml  (+40 more)
app/src/main/res/drawable-v21/: ripple_oval_light_gray.xml
app/src/main/res/drawable-v24/: shape_rectangle_rounded_24dp_gray.xml
app/src/main/res/font/: iransans_family.xml
app/src/main/res/layout/: action_layout_radio.xml  activity_main.xml  activity_play_video.xml  exo_playback_control_view.xml  fragment_account.xml  fragment_categories.xml  fragment_character.xml  fragment_comments.xml  fragment_complete_account.xml  fragment_enter_phone_number.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main_account.xml  fragment_movie.xml  fragment_movie_lists.xml  fragment_movies.xml  fragment_otp.xml  fragment_payment.xml  fragment_request_movie.xml  fragment_search.xml  fragment_search_filter.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  item_character_layout.xml  item_chip_layout.xml  item_comment_layout.xml  item_device_layout.xml  item_device_place_holder_layout.xml  item_episode_layout.xml  item_link_layout.xml  item_link_radio_layout.xml  item_menu_layout.xml  item_movie_header_layout.xml  item_movie_header_list_layout.xml  item_movie_header_place_holder_layout.xml  item_movie_layout.xml  item_movie_list_layout.xml  item_movie_place_holder_layout.xml  (+16 more)
app/src/main/res/layout-night/: layout_splash_logo.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_sort.xml
app/src/main/res/transition/: default_transition.xml  transition_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ldltr/: styles.xml
app/src/main/res/values-ldrtl/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/ms/playstop/: ExampleUnitTest.kt
(+53 files in other folders)
