<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/play_root"
    tools:background="@color/pure_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/play_top_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/play_top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_default"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        android:layout_marginBottom="@dimen/margin_standard"/>

    <View
        android:id="@+id/play_holder"
        android:layout_width="@dimen/minimum_button_size"
        android:layout_height="@dimen/minimum_button_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    <com.ms.playstop.utils.MKLoader-->
<!--        android:id="@+id/play_progress"-->
<!--        android:layout_width="@dimen/progress_bar_size"-->
<!--        android:layout_height="@dimen/progress_bar_size"-->
<!--        app:mk_type="Worm"-->
<!--        app:mk_color="@color/pure_white"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="@id/play_holder"-->
<!--        app:layout_constraintEnd_toEndOf="@id/play_holder"-->
<!--        app:layout_constraintTop_toTopOf="@id/play_holder"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/play_holder"/>-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/exo_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/play_holder"
        app:layout_constraintEnd_toEndOf="@id/play_holder"
        app:layout_constraintTop_toTopOf="@id/play_holder"
        app:layout_constraintBottom_toBottomOf="@id/play_holder"
        style="@style/ExoMediaButton"
        android:contentDescription="@string/exo_controls_play_description"
        app:srcCompat="@drawable/ic_play_large"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/exo_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/play_holder"
        app:layout_constraintEnd_toEndOf="@id/play_holder"
        app:layout_constraintTop_toTopOf="@id/play_holder"
        app:layout_constraintBottom_toBottomOf="@id/play_holder"
        style="@style/ExoMediaButton"
        android:contentDescription="@string/exo_controls_pause_description"
        app:srcCompat="@drawable/ic_pause"/>

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@id/exo_rew"-->
<!--        android:layout_width="@dimen/minimum_button_size"-->
<!--        android:layout_height="@dimen/minimum_button_size"-->
<!--        app:layout_constraintEnd_toStartOf="@id/play_holder"-->
<!--        app:layout_constraintStart_toEndOf="@id/play_subtitle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/play_holder"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/play_holder"-->
<!--        style="@style/ExoMediaButton"-->
<!--        android:contentDescription="@string/exo_controls_rewind_description"-->
<!--        app:srcCompat="@drawable/ic_rewind"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@id/exo_ffwd"-->
<!--        android:layout_width="@dimen/minimum_button_size"-->
<!--        android:layout_height="@dimen/minimum_button_size"-->
<!--        app:layout_constraintStart_toEndOf="@id/play_holder"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/play_holder"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/play_holder"-->
<!--        style="@style/ExoMediaButton"-->
<!--        android:contentDescription="@string/exo_controls_fastforward_description"-->
<!--        app:srcCompat="@drawable/ic_fast_forward"/>-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_subtitle"
        android:layout_width="@dimen/minimum_button_size"
        android:layout_height="@dimen/minimum_button_size"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_audio"
        android:layout_marginBottom="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_subtitle"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_audio"
        android:layout_width="@dimen/minimum_button_size"
        android:layout_height="@dimen/minimum_button_size"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toEndOf="@id/play_subtitle"
        app:layout_constraintTop_toTopOf="@id/play_subtitle"
        app:layout_constraintBottom_toBottomOf="@id/play_subtitle"
        app:layout_constraintEnd_toStartOf="@id/play_language"
        app:srcCompat="@drawable/ic_audio"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_language"
        android:layout_width="@dimen/minimum_button_size"
        android:layout_height="@dimen/minimum_button_size"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toEndOf="@id/play_audio"
        app:layout_constraintTop_toTopOf="@id/play_subtitle"
        app:layout_constraintBottom_toBottomOf="@id/play_subtitle"
        app:layout_constraintEnd_toStartOf="@id/play_brightness"
        app:srcCompat="@drawable/ic_language"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_brightness"
        android:layout_width="@dimen/minimum_button_size"
        android:layout_height="@dimen/minimum_button_size"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toEndOf="@id/play_language"
        app:layout_constraintTop_toTopOf="@id/play_subtitle"
        app:layout_constraintBottom_toBottomOf="@id/play_subtitle"
        app:layout_constraintEnd_toStartOf="@id/play_fullscreen"
        app:srcCompat="@drawable/ic_brightness"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_fullscreen"
        android:layout_width="@dimen/minimum_button_size"
        android:layout_height="@dimen/minimum_button_size"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/play_brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/play_subtitle"
        app:layout_constraintBottom_toBottomOf="@id/play_subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:srcCompat="@drawable/ic_fullscreen"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        android:textColor="@color/pure_white" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/play_movie_timebar_height"
        app:scrubber_color="@color/yellow"
        app:played_color="@color/yellow_opacity_60"
        app:buffered_color="#aaa"
        app:scrubber_dragged_size="@dimen/play_movie_timebar_height"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintBottom_toTopOf="@id/play_subtitle"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        style="?textAppearanceCaption"
        android:textColor="@color/pure_white"
        app:layout_constraintStart_toEndOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_standard"
        android:paddingVertical="@dimen/padding_small"
        android:drawableEnd="@drawable/ic_back"
        tools:text="@string/phone_number"
        android:textColor="@color/pure_white"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/play_audio_seekbar"
        android:layout_width="@dimen/audio_seekbar_height"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/play_audio"
        app:layout_constraintStart_toStartOf="@id/play_audio"
        app:layout_constraintEnd_toEndOf="@id/play_audio"
        android:layout_marginBottom="@dimen/margin_huge"
        android:thumbTint="@color/yellow"
        android:progressBackgroundTint="@color/pure_white_opacity_50"
        android:progressTint="@color/pure_white"
        android:background="@drawable/shape_rectangle_rounded_5dp_pure_light_gray_opacity30"
        android:paddingVertical="@dimen/padding_medium"
        android:progress="0"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/play_brightness_seekbar"
        android:layout_width="@dimen/brightness_seekbar_height"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/play_brightness"
        app:layout_constraintStart_toStartOf="@id/play_brightness"
        app:layout_constraintEnd_toEndOf="@id/play_brightness"
        android:layout_marginBottom="@dimen/margin_huge"
        android:thumbTint="@color/yellow"
        android:progressBackgroundTint="@color/pure_white_opacity_50"
        android:progressTint="@color/pure_white"
        android:background="@drawable/shape_rectangle_rounded_5dp_pure_light_gray_opacity30"
        android:paddingVertical="@dimen/padding_medium"
        android:progress="0"/>


<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/play_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccentDarkOpacity50"-->
<!--        android:layout_margin="@dimen/margin_standard"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:paddingHorizontal="@dimen/padding_medium"-->
<!--        android:paddingVertical="@dimen/padding_small"-->
<!--        android:rotation="180"-->
<!--        app:srcCompat="@drawable/ic_back"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>