<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.character.CharacterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/character_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/character_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="end|center_vertical"
            app:collapsedTitleTextAppearance="?textAppearanceHeadline3"
            app:expandedTitleGravity="end|center_vertical"
            app:expandedTitleMargin="@dimen/margin_standard"
            app:contentScrim="@color/colorAccentDark"
            app:expandedTitleTextAppearance="?textAppearanceHeadline3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/character_collapsing_toolbar_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentDark"
                android:paddingBottom="@dimen/padding_standard"
                app:layout_collapseMode="parallax">

                 <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/character_image_iv"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_person_pure_white"
                    android:layout_marginTop="@dimen/status_bar_and_action_bar_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="@dimen/margin_standard"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/character_shimmer_image"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:background="@drawable/shape_oval_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/status_bar_and_action_bar_height"
                    android:layout_marginHorizontal="@dimen/margin_standard"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/character_name_tv"
                    style="?textAppearanceHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/headline_2_line_height"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/pure_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_image_iv"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_medium"
                    tools:text="دل" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/character_shimmer_name_tv"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/shimmer_item_view_height"
                    app:layout_constraintStart_toStartOf="@id/character_shimmer_image"
                    app:layout_constraintEnd_toEndOf="@id/character_shimmer_image"
                    app:layout_constraintTop_toBottomOf="@id/character_shimmer_image"
                    android:background="@drawable/shape_rectangle_rounded_6dp_gray"
                    android:layout_marginTop="@dimen/margin_standard"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/character_shimmer_info_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="gone"
                    app:constraint_referenced_ids="character_shimmer_image,character_shimmer_name_tv"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/character_info_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="character_image_iv,character_name_tv"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/character_bio_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?textAppearanceCaption"
                    android:textColor="@color/pure_white"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_name_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:textSize="12sp"
                    tools:text="ترسناک"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/character_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/status_bar_height"
                app:contentInsetEnd="@dimen/margin_standard"
                app:contentInsetStart="@dimen/margin_standard"
                app:contentInsetStartWithNavigation="@dimen/margin_standard"
                app:contentInsetEndWithActions="@dimen/margin_standard"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/character_movies_sort_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/character_movies_sort_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            app:srcCompat="@drawable/ic_sort"
                            android:background="@null"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/character_movies_sort_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?textAppearanceCaption"
                            android:textSize="@dimen/caption_min_text_size"
                            android:paddingTop="@dimen/padding_small"
                            android:textColor="@color/pure_white"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            tools:text="@string/sort_default"/>

                    </LinearLayout>
                    <!--                    <androidx.appcompat.widget.AppCompatImageButton-->
                    <!--                        android:id="@+id/movie_share_btn"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:srcCompat="@drawable/ic_share"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        android:layout_marginEnd="@dimen/margin_standard"-->
                    <!--                        android:background="?android:selectableItemBackground"/>-->
                    <!--                    <androidx.appcompat.widget.AppCompatImageButton-->
                    <!--                        android:id="@+id/movie_like_btn"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:srcCompat="@drawable/ic_dislike"-->
                    <!--                        android:background="?android:selectableItemBackground"/>-->
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/character_toolbar_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?textAppearanceBody1"
                        android:textColor="@color/pure_white"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginEnd="@dimen/margin_medium"
                        tools:text="@string/app_name"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/character_toolbar_image_iv"
                        android:layout_width="@dimen/avatar_size_tiny"
                        android:layout_height="@dimen/avatar_size_tiny"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:srcCompat="@drawable/ic_person_pure_white"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/character_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_back"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/character_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/character_movies_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character_movies_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character_movies_loading_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>