<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.splash.SplashFragment">

    <include layout="@layout/layout_splash_logo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_app_name_tv"
        style="?textAppearanceHeadline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_fa"
        android:textSize="@dimen/huge_text_size"
        app:fontFamily="@font/b_narm_0"
        android:textColor="@color/purple_new"
        app:layout_constraintStart_toStartOf="@id/splash_logo_iv"
        app:layout_constraintEnd_toEndOf="@id/splash_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/splash_logo_iv"
        app:layout_constraintBottom_toTopOf="@id/splash_desc_tv"
        android:layout_marginTop="@dimen/margin_medium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_desc_tv"
        style="?textAppearanceHeadline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_movie_and_series"
        app:fontFamily="@font/b_narm_0"
        android:textColor="@color/purple_new"
        app:layout_constraintStart_toStartOf="@id/splash_logo_iv"
        app:layout_constraintEnd_toEndOf="@id/splash_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/splash_app_name_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_medium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_version_tv"
        style="?textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="نسخه ۱.۰.۰"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_standard"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/splash_progress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.AppCompat.ProgressBar"-->
<!--        android:indeterminateTint="@color/gray"-->
<!--        android:indeterminate="true"-->
<!--        app:layout_constraintBottom_toTopOf="@id/splash_version_tv"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="@dimen/margin_standard"/>-->

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Worm"
        app:mk_color="@color/white"
        app:layout_constraintBottom_toTopOf="@id/splash_version_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_standard"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splash_try_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/splash_version_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_standard"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:text="@string/try_again"/>


</androidx.constraintlayout.widget.ConstraintLayout>