<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.movie.MovieFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/movie_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/movie_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="end|center_vertical"
            app:collapsedTitleTextAppearance="?textAppearanceHeadline3"
            app:expandedTitleGravity="end|center_vertical"
            app:expandedTitleMargin="@dimen/margin_standard"
            app:contentScrim="@color/colorAccentDark"
            app:expandedTitleTextAppearance="?textAppearanceHeadline3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentDark"
                android:paddingTop="@dimen/status_bar_and_action_bar_height"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movie_image_iv"
                    android:layout_width="@dimen/item_movie_width"
                    android:layout_height="@dimen/item_movie_image_height"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/ic_avatar"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/margin_standard"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/movie_shimmer_image"
                    android:layout_width="@dimen/item_movie_width"
                    android:layout_height="@dimen/item_movie_image_height"
                    android:visibility="visible"
                    tools:visibility="gone"
                    android:background="@drawable/shape_rectangle_rounded_6dp_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/margin_standard"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_name_tv"
                    style="@style/Headline2.AutoSize"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/headline_2_line_height"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/movie_genre_tv"
                    app:layout_constraintEnd_toStartOf="@id/movie_image_iv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/movie_image_iv"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="دل" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_genre_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?textAppearanceCaption"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/movie_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/movie_name_tv"
                    app:layout_constraintBottom_toTopOf="@id/movie_length_tv"
                    app:layout_constraintStart_toStartOf="@id/movie_name_tv"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="12sp"
                    tools:text="ترسناک"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_production_year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceBody1"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/movie_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/movie_genre_tv"
                    app:layout_constraintBottom_toTopOf="@id/movie_length_tv"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="12sp"
                    tools:text="2020"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_length_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceBody1"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/movie_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/movie_production_year_tv"
                    app:layout_constraintBottom_toTopOf="@id/movie_score_tv"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="12sp"
                    tools:text="1:22 دقیقه"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="?textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="@id/movie_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/movie_length_tv"
                    app:layout_constraintBottom_toBottomOf="@id/movie_image_iv"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/shape_rectangle_rounded_6dp_yellow"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@color/colorPrimary"
                    tools:text="IMDB : 6.5"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_score_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceCaption"
                    app:layout_constraintEnd_toStartOf="@id/movie_score_tv"
                    app:layout_constraintTop_toTopOf="@id/movie_score_tv"
                    app:layout_constraintBottom_toBottomOf="@id/movie_score_tv"
                    android:layout_marginEnd="@dimen/padding_standard"
                    android:textColor="@color/colorPrimary"
                    tools:text="800 رای"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/status_bar_height"
                app:contentInsetEnd="@dimen/margin_standard"
                app:contentInsetStart="@dimen/margin_standard"
                app:contentInsetStartWithNavigation="@dimen/margin_standard"
                app:contentInsetEndWithActions="@dimen/margin_standard"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/movie_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share"
                        android:background="?android:selectableItemBackground"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_toolbar_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        style="?textAppearanceBody1"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginEnd="@dimen/margin_standard"
                        tools:text="@string/app_name"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/movie_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_back"
                        android:background="?android:selectableItemBackground"/>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/movie_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/padding_standard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/movie_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:gravity="end"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:text="@string/description"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_standard"
                    style="?textAppearanceCaption"
                    tools:text=" یک متن طولانی برای توضیحات فیلم یک متن طولانی برای توضیحات فیلم یک متن طولانی برای توضیحات فیلم یک متن طولانی برای توضیحات فیلم یک متن طولانی برای توضیحات فیلم یک متن طولانی برای توضیحات فیلم"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/actors"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_actors_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_standard"
                    style="?textAppearanceCaption"
                    tools:text="جانی دپ - برد پیت - آلپاچینو"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/director"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_director_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_standard"
                    style="?textAppearanceCaption"
                    tools:text="کریستوفر نولان"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/writer"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_writer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_standard"
                    style="?textAppearanceCaption"
                    tools:text="کریستوفر نولان"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_trailer_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/trailer"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <View
                    android:id="@+id/movie_trailer_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <FrameLayout
                    android:id="@+id/movie_trailer_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/movie_trailer_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/movie_trailer_play_iv"
                        android:layout_width="@dimen/minimum_button_size"
                        android:layout_height="@dimen/minimum_button_size"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_gravity="center"
                        app:tint="@color/colorAccent"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <ProgressBar
                        android:id="@+id/movie_trailer_progress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="@dimen/minimum_button_size"
                        android:layout_height="@dimen/minimum_button_size"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        tools:visibility="gone"/>

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_links_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/links"/>

                <View
                    android:id="@+id/movie_links_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_no_links_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center"
                    style="?textAppearanceCaption"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/no_links"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_links_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_seasons_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/seasons"/>

                <View
                    android:id="@+id/movie_seasons_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_no_seasons_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center"
                    style="?textAppearanceCaption"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/soon"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_seasons_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_subtitle_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/subtitle"/>

                <View
                    android:id="@+id/movie_subtitle_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:background="@color/colorAccent"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/movie_subtitle_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?textAppearanceBody1"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/download_subtitle"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_comments_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?textAppearanceHeadline3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/comments"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movie_no_comments_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center"
                    style="?textAppearanceCaption"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/no_comments"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_comments_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_standard"/>

                <LinearLayout
                    android:id="@+id/movie_submit_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/movie_submit_comment_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?textAppearanceBody1"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/colorAccent"
                        android:text="@string/submit"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/movie_submit_comment_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginStart="@dimen/margin_medium"
                        style="?textAppearanceBody1"
                        android:textColor="@color/white"
                        android:paddingStart="@dimen/padding_standard"
                        android:paddingEnd="@dimen/padding_standard"
                        android:paddingTop="@dimen/padding_medium"
                        android:paddingBottom="@dimen/padding_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:hint="@string/write_your_comment"
                        android:background="@drawable/shape_rectangle_rounded_6dp_stroke_white"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/movie_show_comments_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?textAppearanceBody1"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/show_comments"/>

            </LinearLayout>

            <include
                android:id="@+id/movie_shimmer_detail"
                layout="@layout/layout_movie_shimmer"
                android:visibility="visible"
                tools:visibility="gone"/>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>