<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLightDarkOpacity50"
        app:tabTextColor="@color/white"
        app:tabIconTint="@color/white"
        app:tabRippleColor="@color/gray"
        app:tabIndicatorColor="@color/purple_new"
        app:tabIndicatorGravity="top"
        app:tabSelectedTextColor="@color/purple_new"
        app:tabMode="fixed"
        />

</LinearLayout>