<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.splash.SplashFragment">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/splash_icon_size"
        android:layout_height="@dimen/splash_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_clear"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_version_tv"
        style="?textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="نسخه ۱.۰.۰"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_standard"/>

    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminateTint="@color/gray"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@id/splash_version_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_standard"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splash_try_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/splash_version_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_standard"
        android:visibility="gone"
        android:text="@string/try_again"/>


</androidx.constraintlayout.widget.ConstraintLayout>