<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/minimum_button_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLightDark"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/margin_medium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_search_filter_slider_from_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        tools:text="0"
        android:layout_marginHorizontal="@dimen/margin_small"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/item_search_filter_slider"
        style="@style/Widget.MaterialComponents.Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:thumbColor="@color/colorAccent"
        app:trackColorActive="@color/colorAccentDark"
        app:trackColorInactive="@color/colorAccentOpacity20"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_search_filter_slider_to_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        tools:text="10"
        android:layout_marginHorizontal="@dimen/margin_small"/>

</LinearLayout>