<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0"
    tools:alpha="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_image_iv"
        android:layout_width="@dimen/item_movie_width"
        android:layout_height="@dimen/item_movie_image_height"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/ic_home_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_free_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:textSize="12sp"
        android:padding="@dimen/padding_small"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="@dimen/margin_small"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/shape_rectangle_rounded_24dp_red_light"
        app:layout_constraintBottom_toBottomOf="@id/movie_image_iv"
        app:layout_constraintStart_toStartOf="@id/movie_image_iv"
        android:text="@string/free"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textAppearanceHeadline4"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_image_iv"
        tools:text="دل"/>
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_genre_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_name_tv"
        tools:text="خانوادگی"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_score_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/shape_rectangle_rounded_6dp_yellow"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_genre_tv"
        android:text="@string/imdb_score_x"/>

    <View
        android:id="@+id/movie_top_border"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height_default"
        android:background="@color/grayLight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/movie_bottom_border"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height_default"
        android:background="@color/grayLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/movie_start_border"
        android:layout_width="@dimen/divider_height_default"
        android:layout_height="0dp"
        android:background="@color/grayLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/movie_end_border"
        android:layout_width="@dimen/divider_height_default"
        android:layout_height="0dp"
        android:background="@color/grayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/movie_border_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="movie_bottom_border,movie_end_border,movie_start_border,movie_top_border"/>


</androidx.constraintlayout.widget.ConstraintLayout>