<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_medium"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/shape_rectangle_rounded_6dp_primary_dark"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/episode_name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_button_size"
        style="?textAppearanceCaption"
        android:background="@drawable/shape_rectangle_rounded_6dp_stroke_white"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="web-dl"/>

</LinearLayout>