<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_medium">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/setting_night_mode_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setting_night_mode_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:textColor="@color/white"
        android:clickable="false"
        android:gravity="right"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintTop_toTopOf="@id/setting_night_mode_radio"
        app:layout_constraintBottom_toBottomOf="@id/setting_night_mode_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setting_night_mode_radio"
        tools:text="میثم شهرت"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setting_night_mode_desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/setting_night_mode_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/setting_night_mode_title_tv"
        app:layout_constraintEnd_toEndOf="@id/setting_night_mode_title_tv"
        android:gravity="right"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="عالی است"/>

    <View
        android:id="@+id/setting_night_mode_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_default"
        app:layout_constraintTop_toBottomOf="@id/setting_night_mode_desc_tv"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:background="@color/grayLight"/>



</androidx.constraintlayout.widget.ConstraintLayout>