<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/margin_standard"
    android:layout_marginVertical="@dimen/margin_medium"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/shimmer_radius"
    app:cardElevation="@dimen/elevation_small"
    app:strokeColor="@color/colorAccentDark"
    app:strokeWidth="@dimen/divider_height_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textAppearanceBody1"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/product_price_tv"
            tools:text="اشتراک ۱ ماهه"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textAppearanceCaption"
            android:textColor="@color/purple_new"
            app:layout_constraintEnd_toEndOf="@id/product_name_tv"
            app:layout_constraintTop_toBottomOf="@id/product_name_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            tools:text="۳۰۰۰ تومان"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_purchase"
            app:tint="@color/colorAccentDark"
            android:layout_marginStart="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.ms.playstop.utils.MKLoader
            android:id="@+id/product_progress"
            android:layout_width="@dimen/progress_width_small"
            android:layout_height="wrap_content"
            app:mk_type="Worm"
            app:mk_color="@color/colorAccentDark"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>