<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/season_name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_size"
        app:backgroundTint="@color/colorAccent"
        style="?textAppearanceCaption"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="web-dl"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/season_episodes_recycler"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>