<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/minimum_button_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorPrimaryLightDark"
    android:layout_marginHorizontal="@dimen/margin_medium"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_search_filter_checkable_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        app:buttonTint="@color/colorAccent"
        style="?textAppearanceCaption"
        android:layout_marginStart="@dimen/margin_standard"/>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/item_search_filter_checkable_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        android:visibility="gone"
        app:buttonTint="@color/colorAccent"
        style="?textAppearanceCaption"
        android:layout_marginStart="@dimen/margin_standard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_search_filter_checkable_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?textAppearanceCaption"
        android:layout_gravity="center_vertical|end"
        android:textColor="@color/grayLight"
        android:layout_marginEnd="@dimen/margin_standard"
        tools:text="web-dl"/>

    <View
        android:id="@+id/item_search_filter_checkable_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_default"
        android:background="@color/colorAccent"
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/margin_medium"/>

</com.google.android.material.card.MaterialCardView>