<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_standard">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_recycler_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?textAppearanceHeadline3"
        android:textColor="@color/white"
        tools:text="test" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bottom_sheet_recycler_close_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear_dark_blue"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_recycler_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_recycler_title_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_recycler_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_recycler_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>