<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmer_item_view_height"
            android:background="@drawable/shape_rectangle_rounded_6dp_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_standard"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_standard"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_standard"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_item_view_height"
        android:background="@drawable/shape_rectangle_rounded_6dp_gray"
        android:layout_marginTop="@dimen/margin_standard"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmer_item_view_height"
            android:background="@drawable/shape_rectangle_rounded_6dp_gray"
            android:layout_marginTop="@dimen/margin_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmer_item_view_height"
            android:background="@drawable/shape_rectangle_rounded_6dp_gray"
            android:layout_marginTop="@dimen/margin_standard"/>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>